[Unit]
Description=Eform Locker System - Gateway Service
Documentation=https://github.com/eform/locker-system
After=network.target
Wants=network.target

[Service]
Type=simple
User=eform
Group=eform
WorkingDirectory=/opt/eform
ExecStart=/usr/bin/node app/gateway/dist/index.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eform-gateway

# Environment
Environment=NODE_ENV=production
Environment=CONFIG_PATH=/opt/eform/config/system.json
Environment=DATA_PATH=/opt/eform/data
Environment=LOG_PATH=/var/log/eform

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/eform/data /opt/eform/logs /var/log/eform /opt/eform/backups
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Health check
ExecStartPost=/bin/sleep 5
ExecStartPost=/bin/bash -c 'curl -f http://localhost:3000/health || exit 1'

[Install]
WantedBy=multi-user.target